<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>SkyMetals</title>
        <meta name="description" content="contents of page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="finalStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Press+Start+2P" rel="stylesheet">

		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        </script>
        <![endif]--> 
    </head>
<script>
function loadJson() {
  var xhttp = new XMLHttpRequest();
  var file = "silver.txt";
  
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
		var output = JSON.parse(this.responseText);
		printOut(output);
    }
  };
  xhttp.open("GET", file, true);
  xhttp.send();
  
  function printOut(op){
   var text = " ";
         for (var i = 0; i < op.silver.length; i++){
         	text += "<li>" + "<img src="+op.silver[i].image + ">" + " " + "<strong>"+ op.silver[i].title +"</strong>" +"</li>" +
         	"<li>" + op.silver[i].description + "</li>" +
         	"<li>" + op.silver[i].price + "</li>";
         }
         document.getElementById("silverList").innerHTML = text;
  }
  }
  </script>
	<body onload="loadJson()">
		
    <header>
<div class="logo">
<img src="http://www.brandcrowd.com/gallery/brands/pictures/picture14092353957857.jpg" width="120" height="120">
</div>

<!--navigation bar-->
<div class="nav">
<ul>
	<li class="home"><a href="/">Home</a></li>
	<li class="gold"><a href="#gold">Gold</a> 
	<li class="dropdown"> <a href="#silver">Silver</a> 
	<li class="dropdown"><a href="#copper"> Copper </a> 
	<li class="spot"><a href="#spot"> Spot Prices</a> </li>
</ul>
    </header>
	<div id="container">
	<section id="silverList">
	<p>hh</p>
	</section>
	</div>
	    <footer>
        <p>created by Skyler Hildreth</p>
    </footer>
	

	</body>
</html>
